# my-flink-in-action

./: .gitignore  README.md  pom.xml
KafkaFlinkElastic/: pom.xml
KafkaFlinkElastic/src/main/java/viper/: KafkaFlinkElastic.java
data-clean/: pom.xml
data-clean/src/main/java/com/flink/demo/project/: DataClean.java
data-clean/src/main/java/com/flink/demo/project/source/: MyRedisSource.java
data-clean/src/main/java/com/flink/demo/project/utils/: SendMessage.java
data-clean/src/main/java/com/qq/welink/project/: DataClean.java
data-clean/src/main/java/com/qq/welink/project/source/: MyRedisSource.java
data-clean/src/main/java/com/qq/welink/project/utils/: SendMessage.java
data-clean/src/test/java/com/flink/demo/project/: DataCleanTest.java
data-clean/src/test/java/com/qq/welink/project/: DataCleanTest.java
flink-basic/: pom.xml
flink-basic/src/main/java/com/flink/demo/project/dataset/main/: BatchBroadcast.java  BatchBroadcast2.java  BatchCounter.java  BatchDIsCache.java  BatchMapPartition.java
flink-basic/src/main/java/com/flink/demo/project/datastream/deserializer/: ResultDeserializer.java
flink-basic/src/main/java/com/flink/demo/project/datastream/entity/: ResultEntity.java
flink-basic/src/main/java/com/flink/demo/project/datastream/examples/: WordCount.java
flink-basic/src/main/java/com/flink/demo/project/datastream/main/: SinkMysqlUtil.java  SinkRedis.java  StreamBroadcast.java  StreamCheckPoint.java  StreamFromCollection.java  StreamIncreAgg.java  StreamKafkaSink.java  StreamKafkaSource.java  StreamWatermark.java  StreamWithNoParallelSource.java  StreamWithParallelSource.java  StreamWithPartitioner.java  StreamWithRichParallelSource.java
flink-basic/src/main/java/com/flink/demo/project/datastream/partitioner/: CustomPartitioner.java
flink-basic/src/main/java/com/flink/demo/project/datastream/sink/: EsSink.java  MysqlSink.java  SinkJdbc.java  SinkMysqlUtil.java  SinkRedis.java
flink-basic/src/main/java/com/flink/demo/project/datastream/source/: NoParallelSource.java  ParallelSource.java  RichParallelSource.java
flink-basic/src/main/java/com/flink/demo/project/datastream/state/: CountWithKeyedState.java  CountWithOperatorState.java  KeyedStateMain.java  OperatorStateMain.java
flink-basic/src/main/java/com/flink/demo/project/datastream/state_machine/: main.java
flink-basic/src/main/java/com/flink/demo/project/datastream/state_machine/event/: Alert.java  Event.java  EventType.java  EventTypeAndState.java  State.java  Transition.java
flink-basic/src/main/java/com/flink/demo/project/datastream/state_machine/generator/: EventsGenerator.java  EventsGeneratorSource.java  StandaloneThreadedGenerator.java
flink-basic/src/main/java/com/flink/demo/project/datastream/transformation/: StreamDemoConnect.java  StreamDemoFilter.java  StreamDemoSplit.java  StreamDemoUnion.java
flink-basic/src/main/java/com/flink/demo/project/datastream/util/: JDBCUtil.java
flink-basic/src/main/java/com/flink/demo/project/datastream/windowfunction/: CustomAggregateFunction.java  CustomAggregateProcessWindowFunction.java  CustomFoldFunction.java  CustomProcessWindowFunction.java  CustomReduceFunction.java  CustomReduceProcessWindowFunction.java
flink-basic/src/main/java/com/qq/welink/project/data/: test.txt
flink-basic/src/main/java/com/qq/welink/project/dataset/main/: BatchBroadcast.java  BatchCounter.java
flink-basic/src/main/java/com/qq/welink/project/datastream/deserializer/: ResultDeserializer.java
flink-basic/src/main/java/com/qq/welink/project/datastream/entity/: ResultEntity.java
flink-basic/src/main/java/com/qq/welink/project/datastream/main/: StreamBroadcast.java  StreamKafkaSink.java  StreamKafkaSource.java  StreamWithNoParallelSource.java  StreamWithParallelSource.java  StreamWithPartitioner.java  StreamWithRichParallelSource.java
flink-basic/src/main/java/com/qq/welink/project/datastream/partitioner/: CustomPartitioner.java
flink-basic/src/main/java/com/qq/welink/project/datastream/source/: NoParallelSource.java  ParallelSource.java  RichParallelSource.java
flink-basic/src/main/java/com/qq/welink/project/datastream/state/: CountWithKeyedState.java  CountWithOperatorState.java  KeyedStateMain.java  OperatorStateMain.java
flink-basic/src/main/java/com/qq/welink/project/datastream/state_machine/: main.java
flink-basic/src/main/java/com/qq/welink/project/datastream/state_machine/event/: Alert.java  Event.java  EventType.java  EventTypeAndState.java  State.java  Transition.java
flink-basic/src/main/java/com/qq/welink/project/datastream/state_machine/generator/: EventsGenerator.java  EventsGeneratorSource.java  StandaloneThreadedGenerator.java
flink-basic/src/main/java/com/qq/welink/project/datastream/transformation/: StreamDemoConnect.java  StreamDemoFilter.java  StreamDemoSplit.java
flink-basic/src/main/java/com/qq/welink/project/datastream/windowfunction/: CustomAggregateFunction.java  CustomAggregateProcessWindowFunction.java  CustomFoldFunction.java  CustomProcessWindowFunction.java  CustomReduceFunction.java  CustomReduceProcessWindowFunction.java
flink-basic/src/test/java/com/flink/demo/project/: AppTest.java
icu-monitor/: README.md
icu-monitor/src/main/java/hes/cs63/CEPMonitor/: CEPMonitor.java
src/main/java/com/qq/welink/project/dataset/main/: BatchBroadcast2.java  BatchDIsCache.java  BatchMapPartition.java
src/main/java/com/qq/welink/project/datastream/examples/: WordCount.java
src/main/java/com/qq/welink/project/datastream/main/: SinkRedis.java  StreamCheckPoint.java  StreamFromCollection.java  StreamIncreAgg.java  StreamWatermark.java
src/main/java/com/qq/welink/project/datastream/transformation/: StreamDemoUnion.java
src/test/java/com/qq/welink/project/: AppTest.java
